{
  "name": "secondexpress",
  "version": "1.0.0",
  "description": "- create project folder\r - `npm init`\r   - answer the questions\r   - this creates the `package.json` file\r - `eslint --init`\r   - answer the questions\r - `npm install express`\r   - add express as dependency to the package\r   - create the `node_modules` folder",
  "main": "index.js",
  "scripts": {
    "start":"node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ngoc Le",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
